# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/16doPxpfHKCZdOu7BXIfwwEA5UvX5_BR5
"""

from sklearn import datasets
import numpy as np
import matplotlib.pyplot as plt
from math import ceil, sqrt
import time

def getSubplotSize(n):
	rows = ceil(sqrt(n + 2))
	cols = ceil((n + 2) / rows)
	return rows, cols

def showSomeFaces(images, indexes):
    rows, cols = getSubplotSize(len(indexes))
    for i in range(0, len(indexes)):
        plt.subplot(cols, rows, i + 1);
        plt.gray();
        plt.grid(False);
        plt.imshow(images[i])
	
    plt.show()
    
def PCA(data):
    t1 = time.time();
    cov = np.cov(data, rowvar = False)
    corr = np.corrcoef(data, rowvar = False);
    L, V = np.linalg.eig(cov)
  
    t2 = time.time();
  
    print("Time: " + str(t2 - t1) + "s");
    return cov, corr, L, np.real(V)    
    
olivetti = datasets.fetch_olivetti_faces()

showSomeFaces(olivetti.images, range(0, 100, 5));

cov, corr, L, V = PCA(olivetti.data)
cov.shape
corr[0:5, 0:5]

V = np.real(V)
V[0:5, 0:5]

plt.gray();
plt.grid(False);
plt.imshow(V[:, 2].reshape(64, 64));

plt.show()